{
  "name": "root",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "e2e"
  ],
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc && npm run typecheck --workspaces",
    "check": "npm run format && npm run lint && npm run typecheck",
    "fix": "npm run format:fix && npm run lint:fix",
    "test:e2e": "docker compose -f docker-compose.e2e.yaml up --build --abort-on-container-exit",
    "sync-lockfile:frontend": "docker compose -f docker-compose.e2e.yaml run --rm frontend-preview npm install",
    "sync-lockfile:e2e-tests": "docker compose -f docker-compose.e2e.yaml run --rm --no-deps e2e-tests npm install",
    "sync-lockfiles": "npm run sync-lockfile:frontend && npm run sync-lockfile:e2e-tests"
  },
  "dependencies": {
    "@tanstack/eslint-config": "^0.3.1",
    "eslint": "^9.35.0",
    "prettier": "^3.6.1",
    "typescript": "^5.9.2"
  }
}
